 <html>
<head>
<title>Admission Form</title>
<style>
   
h2{
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
  
}

input[type=text], input[type=email], input[type=number]{
 width: 100%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 50%;
 padding: 8px 12px;
 margin: 5px 0;
}

</style>
</head>
<body>
<h2>Admission Form</h2>
<form action="StudentController" method="get">

<table align="center" cellpadding = "20" width="80%">
<tr>
<td> First Name : </td>
<td><input type="text" name="fname" maxlength="80" placeholder="First Name" />
</td>
</tr>
<tr>
<td>Last Name : </td>
<td><input type="text" name="lname" maxlength="50" placeholder="Last Name"/>
</td>
</tr>
<tr>
<td>Email ID : </td>
<td><input type="email" name="email" maxlength="400" placeholder="email"/></td>
</tr>
<tr>
<td>Mobile Number : </td>
<td>
<input type="text" name="phone" maxlength="100" placeholder="phone"/>
</td>
</tr>
<tr>
<td>Gender : </td>
<td>
<input type="text" name="gender" maxlength="10" placeholder="Gender"/>

</td>
</tr>
<tr>
<td>DOB : </td>
<td>
<input type="date" name="DOB" maxlength="10" placeholder="Birth-Date"/>

</td>
</tr>
<tr>
<td>Address : </td>
<td><input type="text" name="address" maxlength="50" placeholder="address" />
</td>
</tr>

<tr>
<td>City : </td>
<td><input type="text" name="city" maxlength="50" placeholder="City"/>
</td>
</tr>
<tr>
<td>Pin Code : </td>
<td><input type="text" name="pin" maxlength="6" placeholder="pin-code"/>
</td>
</tr>
<tr>
<td>State : </td>
<td><input type="text" name="state" maxlength="50" placeholder="State"/>
</td>
</tr>
<tr>
<td>Country : </td>
<td><input type="text" name="county" placeholder="Country" /></td>
</tr>
<tr>
<td>Hobbies : <br /></td>
<td>
<input type="text" name="hobbies"  placeholder="hobbies" />



</td>
</tr>
<tr>
<td>Qualification : <br /><br /></td>
<td>
<input type="text" name="qualification" placeholder="Qulification" />
<br/>

</td>
</tr>
<tr>
<td>Courses      :</td>
<td>
<input type="text" name="course"  placeholder="Courses">

<br>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">

<input type="reset" value="Reset">
</td>
</tr>
</table>

</form>
</body>
</html>