 <!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/sign.css">

<title>Register</title>
</head>
<body >
<h1>Register</h1>
<form action="signupController" method="get">
          <label>Full Name:</label>
          <input type="text" name="name" placeholder="Enter Name"><br><br>
          
          <label>Username:</label>
          <input type="text" name="username" placeholder="username"><br><br>
          
          <label>Password:</label>
          <input type="password" name="password" placeholder="Enter Password"><br><br>
          
          <label>Email:</label>
          <input type="email" name="email" placeholder="Enter Email"><br><br>
          
          
           <label>Phone:</label>
          <input type="phone" name="phone" placeholder="Enter Phone"><br><br>
          
                   <input type="submit" value="signup">
          

</form>

</body>
</html><!-- 
<html>
  <head>
    <style>
      body {
        background-image: url("https://yourbackgroundimage.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .signup-form {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
      }
      .form-control {
        background-color: #fafafa;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px #333;
        padding: 10px;
        width: 100%;
      }
      .form-control:focus {
        background-color: #fff;
        box-shadow: 0 0 5px #333;
        outline: none;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        width: 100%;
      }
      .btn:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <h2>Sign Up</h2>
<form action="signupController" method="get">
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="phone" class="form-control" name="phone" placeholder="Phone" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Sign Up" class="btn">
        </div>
      </form>
    </div>
  </body>
</html>
-->